# online-bank-microservices

./: pom.xml
spring-microservice-account/: pom.xml
spring-microservice-account/src/main/java/com/home/controller/: AccountController.java  AuthController.java
spring-microservice-account/src/main/java/com/home/model/: Account.java  Passport.java
spring-microservice-account/src/main/java/com/home/repository/: AccountRepository.java  PassportRepository.java
spring-microservice-account/src/main/java/com/home/service/: AccountService.java  DefaultAccountService.java
spring-microservice-account/src/main/resources/: application.yml
spring-microservice-account/src/main/resources/templates/: allCards.html  delete.html  first.html  login.html  register.html  update.html
spring-microservice-account/src/main/resources/templates/admin/: allUserCreditRequests.html  creditRequest.html  deleteUser.html  facilities.html  newCreditCardForUser.html  search.html  usersCreditRequests.html
spring-microservice-credit-transactions/: pom.xml
spring-microservice-credit-transactions/src/main/java/com/home/config/: SpringConfig.java
spring-microservice-credit-transactions/src/main/java/com/home/controller/: CreditController.java
spring-microservice-credit-transactions/src/main/java/com/home/model/: CreditCard.java  CreditLoan.java  CreditRequest.java  DebitCard.java
spring-microservice-credit-transactions/src/main/java/com/home/repository/: CreditLoanRepository.java  CreditRepository.java  CreditRequestRepository.java
spring-microservice-credit-transactions/src/main/java/com/home/security/config/: AuthorizationFilter.java  SecurityConfig.java
spring-microservice-credit-transactions/src/main/java/com/home/service/: CreditDAO.java
spring-microservice-credit-transactions/src/main/resources/: application.yml
spring-microservice-credit-transactions/src/main/resources/templates/creditCards/: allCreditCards.html  allCreditRequests.html  alreadyHasCredit.html  newCreditRequest.html  takeCredit.html  transferToDebit.html  view.html
spring-microservice-debit-transactions/: pom.xml
spring-microservice-debit-transactions/src/main/java/com/home/config/: Controller.java  SpringConfig.java
spring-microservice-debit-transactions/src/main/java/com/home/controller/: Controller.java  DebitController.java
spring-microservice-debit-transactions/src/main/java/com/home/model/: Card.java  DebitCard.java  Saving.java
spring-microservice-debit-transactions/src/main/java/com/home/repository/: DebitCardRepository.java
spring-microservice-debit-transactions/src/main/java/com/home/security/: Account.java  AuthorizationFilter.java  DefaultTokenService.java  SecretType.java  SecurityConfig.java  TokenService.java
spring-microservice-debit-transactions/src/main/java/com/home/service/: CardDAO.java  DebitDAO.java
spring-microservice-debit-transactions/src/main/resources/: application.yml
spring-microservice-debit-transactions/src/main/resources/templates/debitCards/: createNew.html  transfer.html  transferToCredit.html  transferToSaving.html  view.html
spring-microservice-eureka-naming-server/: pom.xml
spring-microservice-eureka-naming-server/src/main/java/com/home/config/: DispatcherServlet.java  SpringConfig.java
spring-microservice-eureka-naming-server/src/main/resources/: application.yml
spring-microservice-eureka-naming-server/src/test/java/com/home/config/: SpringApplicationTest.java
spring-microservice-gateway/: pom.xml
spring-microservice-gateway/src/main/java/com/home/: SpringConfig.java
spring-microservice-gateway/src/main/resources/: application.yml
spring-microservice-saving-transactions/: pom.xml
spring-microservice-saving-transactions/src/main/java/com/home/controller/: SavingController.java
spring-microservice-saving-transactions/src/main/java/com/home/model/: Card.java  DebitCard.java  Saving.java
spring-microservice-saving-transactions/src/main/java/com/home/repository/: SavingRepository.java
spring-microservice-saving-transactions/src/main/java/com/home/service/: SavingDAO.java
spring-microservice-saving-transactions/src/main/resources/: application.yml
spring-microservice-saving-transactions/src/main/resources/templates/savings/: createNew.html  transfer.html  view.html
spring-microservice-security/: pom.xml
spring-microservice-security/src/main/resources/: application.yml
spring-microservice-security/src/main/resources/templates/: login.html
(+35 files in other folders)
